body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:aliceblue;
}

.about-img {
    text-align: center;
}

.about-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    
}

.about-content {
    text-align: center;
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    background: whitesmoke;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.about-content:hover {
    transform: scale(1.05);  
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);  
}

.about-content h2 {
    color: #333;
}

.about-content p {
    color: #555;
    font-size: 18px;
    line-height: 1.6;
}


.container-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.card {
    background: whitesmoke;  
    padding: 20px;  
    width: 90%;  
    max-width: 1000px;  
    text-align: center;  
    border-radius: 10px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    transition: 0.3s; 
}

.card:hover {
    transform: scale(1.05);  
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);  
}

.card i {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 10px;
    color: #333;
}

.card p {
    color: #666;
    font-size: 16px;
}

.back-btn {
    display: block;
    width: 150px;
    margin: 30px auto;
    padding: 10px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.back-btn:hover {
    background: #ec9696;
}

@media screen and (max-width: 1024px) {
    .about-content {
        padding: 15px;
        max-width: 80%;
    }

    .container-cards {
        gap: 15px;
    }

    .card {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .about-image {
        max-height: 300px;
    }

    .about-content {
        padding: 15px;
        font-size: 16px;
    }

    .container-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        padding: 15px;
    }

    .card i {
        font-size: 30px;
    }

    .back-btn {
        width: 120px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .about-image {
        max-height: 250px;
    }

    .about-content {
        padding: 10px;
        font-size: 14px;
    }

    .card {
        width: 100%;
        padding: 10px;
    }

    .card h3 {
        font-size: 18px;
    }

    .card p {
        font-size: 14px;
    }

    .back-btn {
        width: 100px;
        font-size: 12px;
        padding: 8px;
    }
}